@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap');

$break-small: 320px;
$break-large: 1200px;

body {
  font-family: 'Roboto Condensed', sans-serif;
}

.slick-dots {
    position: absolute;
    bottom: -24px;
    display: block;
    width: auto;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    right: 0;
}
.slick-dots li button:before {
    color: #f2b64e !important;
}
.slick-dots li.slick-active button:before {
    color: #f2b64e !important;
}
.slick-dotted.slick-slider {
    margin-bottom: 0;
}

.blue .tooltip-inner {
    color: #3069ca;
}
.silver .tooltip-inner {
  color: #a7a9ac;
}
.gold .tooltip-inner {
  color: #f2b64e;
}

.bs-tooltip-bottom .arrow::before, .bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
    border-bottom-color: #fff;
}
.bs-tooltip-top .arrow::before, .bs-tooltip-auto[x-placement^="top"] .arrow::before {
    border-top-color: #fff;
}
.tooltip .tooltip-inner {
    background: #fff;
}

.profile-container {
  @media (min-width: 768px) and (max-width: 992px) {
    max-width: 100%;
  }
}

.menu-container {
  @media screen and (max-width: 1200px) {
    max-width: 100%;
  }
}

.content-page {
  background-color: #f2f5f6;
  margin-top: -4.7rem;
  padding-bottom: 3rem;
  z-index: -1;
  padding-top: 5rem;
  border-radius: 2rem 2rem 0rem 0rem;
  .card-content-page {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    color: #19356c;
    h5 {
      font-weight: bold;
      text-transform: uppercase;
      font-size: larger;
      .business {
        font-weight: 400;
      }
    }
    p {
      font-size: medium;
      svg {
        color: #f2b64e;
      }
    }
    .members {
      @media screen and (max-width: 576px) {
        text-align: center;
      }
      h5 {
        font-size: medium;
      }
      .img-members {
        width: 100%;
        height: 110px;
        padding: 0.5rem;
        @media screen and (max-width: 576px) {
          padding: 0rem 4rem;
          margin-bottom: 1rem;
        }
        @media (min-width: 992px) and (max-width: 1200px) {
          padding: 0rem 0rem;
          margin-bottom: 1rem;
        }
      }
      .btn {
        float: right;
        @media screen and (max-width: 576px) {
          margin-top: 1rem;
          float: none;
        }
        @media (min-width: 992px) and (max-width: 1200px) {
          margin-top: 1rem;
        }
      }
    }
    .btn {
      background-color: #f2b64e;
      border-color: #f2b64e;
      font-size: small;
      text-transform: uppercase;
    }
  }
  .members-card {
    background-color: #244e96;
    background-image: url('../community.svg');
    background-repeat: no-repeat;
    background-size: 60%;
    color: #fff;
    background-position: bottom right;
    h5 {
      font-weight: 100;
    }
    h3 {
      font-size: -webkit-xxx-large;
    }
  }
  .card-advantages {
    .advantages {
      .advantage {
        .col {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
      .progress {
        height: 0.25rem;
        .progress-bar {
          background-color: #3069ca;
        }
      }
    }
    hr {
      margin-top: 0.86rem;
      margin-bottom: 0.86rem;
      @media (min-width: 992px) and (max-width: 1200px) {
        margin-top: 1.63rem;
        margin-bottom: 1.63rem;
      }
    }
  }
  .events-list {
    color: #19356c;
    margin-bottom: 2rem;
    h5 {
      font-weight: bold;
      text-transform: uppercase;
      font-size: larger;
    }
    .event-title {
      p {
        font-size: medium;
        font-weight: bold;
        svg {
          float: right;
          color: #f2b64e;
          font-size: x-large;
        }
      }
    }
    .event {
      p {
        font-size: medium;
        .blue {
          color: #3069ca;
        }
        .silver {
          color: #a7a9ac;
        }
        .gold {
          color: #f2b64e;
        }
      }
    }
  }
}
